spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.datasource.initialization-mode=${SPRING_DATASOURCE_INITIALIZATION_MODE}

spring.jpa.hibernate.naming.implicit-strategy=${SPRING_JPA_HIBERNATE_NAMING_IMPLICIT_STRATEGY}
spring.jpa.hibernate.naming.physical-strategy=${SPRING_JPA_HIBERNATE_NAMING_PHYSICAL_STRATEGY}
spring.datasource.initialize=${SPRING_DATASOURCE_INITIALIZE}
spring.datasource.continue-on-error=${SPRING_DATASOURCE_CONTINUE_ON_ERROR}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED}

daraja.consumerKey=${DARAJA_CONSUMERKEY}
daraja.consumerSecret=${DARAJA_CONSUMERSECRET}
daraja.shortCode=${DARAJA_SHORTCODE}
daraja.passKey=${DARAJA_PASSKEY}
daraja.callbackUrl=${DARAJA_CALLBACKURL}

spring.mvc.view.prefix=${SPRING_MVC_VIEW_PREFIX}
spring.mvc.view.suffix=${SPRING_MVC_VIEW_SUFFIX}
server.port=${SERVER_PORT}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH}
